/*Set margin to 0; 
Set font-family
Set font-size
Set bacground color*/
body {
    margin: 0;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-size: 15px;
    background: hsl(233, 47%, 7%);
}

/*Set parent flex; 
Set flex diirection
Set set position of flex items
Align flex items
Wrap fles items to ease responsivenes
Max width of mobile view
Centralise it all*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 450px;/* Set that of desktops*/
    margin: 3.5em auto;
}

/*Set parent flex; 
Set flex diirection
Set set position of flex items
Align flex items
Wrap fles items to ease responsivenes*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: hsl(244, 38%, 16%);
    margin: 30px;
    border-radius: 5px;
}

/*Set parent flex; 
  Set flex diirection
  Wrap fles items to ease responsivenes*/
.right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.right>#img {
    background-image: url(../img/image-header-mobile.jpg);
}

/*Set parent flex; 
  Set flex diirection
  Wrap fles items to ease responsivenes*/
.left {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 50px;
}

.left>#col-1-heading>p {
    font-size: 1.5rem;
    font-weight: 700;
    color:  hsl(0, 0%, 100%);

}

.left>#col-1-heading>p>span {
    color: hsl(277, 64%, 61%);
}

.left>#col-2-para>p {
    font-size: 0.7rem;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.75); 
}

#col-3-stats {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.rw-1, .rw-2, .rw-3 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    color: hsl(0, 0%, 100%);
}

.count {
    font-size: 1rem;
    font-weight: 700;
    ;
}

.item {
    text-transform: uppercase;
    font-size: 0.5rem;
}

@media screen and (min-width: 631px) {
    main {
        max-width: 800px;
    }

    .card {
        flex-direction:row-reverse;
    }

    .right>#img {
        background:url(../img/image-header-desktop.jpg) center/contain no-repeat;
        display: block;
        mix-blend-mode: multiply;
        opacity: 0.78;
        min-height: 12.5rem;
    }

    #col-3-stats {
        flex-direction: row;
    }
}